Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Plugin_MemoryVizualization;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.jdi,
 com.sun.jdi.connect,
 com.sun.jdi.connect.spi,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.draw2d,
 org.eclipse.jdi,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.debug.core,
 org.eclipse.jdt.internal.debug.core.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: plugin2,
 plugin2.views
