Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Plugin_MemoryViz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.9.1",
 org.eclipse.cdt.debug.core;bundle-version="7.6.0",
 org.eclipse.cdt.launch;bundle-version="7.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.core.cdi,
 org.eclipse.cdt.debug.core.cdi.event,
 org.eclipse.cdt.debug.core.cdi.model,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.core.cdi,
 org.eclipse.cdt.debug.mi.core.cdi.model,
 org.eclipse.cdt.debug.mi.core.command,
 org.eclipse.cdt.debug.mi.core.command.factories,
 org.eclipse.cdt.debug.mi.core.output,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui
Export-Package: plugin2,
 plugin2.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
